{
    "files.associations": {
        "string": "cpp",
        "cerrno": "cpp",
        "system_error": "cpp",
        "bpf.h": "c",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "stdlib.h": "c",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "array": "c",
        "udp.h": "c",
        "tcp.h": "c",
        "ip.h": "c",
        "little_endian.h": "c",
        "numeric": "c",
        "bpf_helpers.h": "c",
        "compare": "c",
        "in.h": "c",
        "io_context": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}